<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Email Receipt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300&display=swap"
          rel="stylesheet" />
    <style type="text/css">
             /**
        * Google webfonts. Recommended to include the .woff version for cross-client compatibility
           /**
        * Avoid browser level font resizing.
        * 1. Windows Mobile
        * 2. iOS / OSX
        */
             body,
             table,
             td,
             a {
                 -ms-text-size-adjust: 100%; /* 1 */
                 -webkit-text-size-adjust: 100%; /* 2 */
                 font-family: "Roboto", sans-serif;
             }

             /**
        * Remove extra space added to tables and cells in Outlook.
        */
             table,
             td {
                 mso-table-rspace: 0pt;
                 mso-table-lspace: 0pt;
             }

             /**
        * Better fluid images in Internet Explorer.
        */
             img {
                 -ms-interpolation-mode: bicubic;
             }

             /**
        * Remove blue links for iOS devices.
        */
             a[x-apple-data-detectors] {
                 font-family: inherit !important;
                 font-size: inherit !important;
                 font-weight: inherit !important;
                 line-height: inherit !important;
                 color: inherit !important;
                 text-decoration: none !important;
             }

             /**
        * Fix centering issues in Android 4.4.
        */
             div[style*="margin: 16px 0;"] {
                 margin: 0 !important;
             }

             body {
                 width: 100% !important;
                 height: 100% !important;
                 padding: 0 !important;
                 margin: 0 !important;
             }

             /**
        * Collapse table borders to avoid space between cells.
        */
             table {
                 border-collapse: collapse !important;
             }

             a {
                 color: #1a82e2;
             }

             img {
                 height: auto;
                 line-height: 100%;
                 text-decoration: none;
                 border: 0;
                 outline: none;
             }
    </style>
</head>
<body style="background-color: #d2c7ba">
    <!-- start preheader -->
    <div class="preheader"
         style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      ">
        {{order_item}}
    </div>
    <!-- end preheader -->
    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- start logo -->
        <tr>
            <td align="center" bgcolor="#D2C7BA">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       style="max-width: 600px">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px">
                            <a href="https://sendgrid.com"
                               target="_blank"
                               style="display: inline-block">
                                <img src="https://res.cloudinary.com/van-nam/image/upload/v1645456288/icon2_b903q1.png"
                                     alt="Logo"
                                     border="0"
                                     width="48"
                                     style="
                      display: block;
                      width: 48px;
                      max-width: 48px;
                      min-width: 48px;
                    " />
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end logo -->
        <!-- start hero -->
        <tr>
            <td align="center" bgcolor="#D2C7BA">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       style="max-width: 600px">
                    <tr>
                        <td align="left"
                            bgcolor="#ffffff"
                            style="
                  padding: 36px 24px 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  border-top: 3px solid #d4dadf;
                ">
                            <h1 style="
                    margin: 0;
                    font-size: 32px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 48px;
                  ">
                                Cảm ơn bạn đã đặt hàng!
                            </h1>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end hero -->
        <!-- start copy block -->
        <tr>
            <td align="center" bgcolor="#D2C7BA">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       style="max-width: 600px">
                    <!-- start copy -->
                    <tr>
                        <td align="left"
                            bgcolor="#ffffff"
                            style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                ">
                            <p style="margin: 0">
                                Dưới đây là thông tin về đơn hàng của bạn nếu có thắc mắc vui
                                lòng liên hệ với chúng tôi
                            </p>
                        </td>
                    </tr>
                    <!-- end copy -->
                    <!-- start receipt table -->
                    <tr>
                        <td align="left"
                            bgcolor="#ffffff"
                            style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                ">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                Thông tin đơn hàng
                                <tr>
                                    <td align="left"
                                        bgcolor="#D2C7BA"
                                        width="75%"
                                        style="
                        padding: 12px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                      ">
                                        <strong>Đơn hàng #</strong>
                                    </td>
                                    <td align="left"
                                        bgcolor="#D2C7BA"
                                        width="25%"
                                        style="
                        padding: 12px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                      ">
                                        <strong>{{order_id}}</strong>
                                    </td>
                                </tr>
                                {{order_item}}
                                <tr>
                                    <td align="left"
                                        width="75%"
                                        style="
                        padding: 6px 12px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                      ">
                                        Tạm tính
                                    </td>
                                    <td align="left"
                                        width="25%"
                                        style="
                        padding: 6px 12px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                      ">
                                        {{order_price}}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        width="75%"
                                        style="
                        padding: 6px 12px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                      ">
                                        Giảm giá
                                    </td>
                                    <td align="left"
                                        width="25%"
                                        style="
                        padding: 6px 12px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                      ">
                                        {{order_discount}}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        width="75%"
                                        style="
                        padding: 6px 12px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                      ">
                                        Phí vận chuyển
                                    </td>
                                    <td align="left"
                                        width="25%"
                                        style="
                        padding: 6px 12px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                      ">
                                        30.000₫
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left"
                                        width="75%"
                                        style="
                        padding: 12px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                        border-top: 2px dashed #d2c7ba;
                        border-bottom: 2px dashed #d2c7ba;
                      ">
                                        <strong>Thành tiền</strong>
                                    </td>
                                    <td align="left"
                                        width="25%"
                                        style="
                        padding: 12px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        line-height: 24px;
                        border-top: 2px dashed #d2c7ba;
                        border-bottom: 2px dashed #d2c7ba;
                      ">
                                        <strong>{{total}}</strong>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end reeipt table -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end copy block -->
        <!-- start receipt address block -->
        <!-- end receipt address block -->
        <!-- start footer -->
        <tr>
            <td align="center" bgcolor="#D2C7BA" style="padding: 24px">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0"
                       cellpadding="0"
                       cellspacing="0"
                       width="100%"
                       style="max-width: 600px"></table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end footer -->
    </table>
    <!-- end body -->
</body>
</html>
